KAFKA_SERVER_URL=relaxing-kit-6287-us1-kafka.upstash.io:9092
KAFKA_USERNAME=cmVsYXhpbmcta2l0LTYyODckNS5qfO-0U4L3UaX9oDsYxPosa5_FDww1KpV94Pw
KAFKA_PASSWORD=ZTJhZjFlYzQtMzcyNi00MGZmLTg5ZWUtMDg4NzQwMTU5OGUy
SERVER_HOST=172.16.190.184
WEBHOOK_PORT=3000
SERVER_PORT=5000